<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/beathonda"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="BEAT FI"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Honda Beat FI adalah salah satu skuter matik yang populer dipasaran. Motor ini dilengkapi dengan mesin eSP (enhanced Smart Power) yang efisien bahan bakar dan ramah lingkungan. Beat FI juga memiliki desain yang modern dan sporty, serta dilengkapi dengan fitur-fitur canggih seperti teknologi ISS (Idling Stop System) untuk menghemat konsumsi bahan bakar saat berhenti. Harga Honda Beat FI bervariasi tergantung pada model dan spesifikasi, namun secara umum berkisar antara 16 juta hingga 18 juta rupiah untuk varian standar."
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Rp.17.000.000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <Button
        android:id="@+id/kirimbt"
        android:layout_marginTop="15dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Bagikan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId" />

</LinearLayout>